.program dac1

.wrap_target
    wait 1 irq 0; //wait for trigger from sm 0 to start write
    irq clear 0;
    out pins 8;
    set pins 19 [4];
    set pins 23 [4];
    set pins 21 [4];
    set pins 31;
    irq set 1;
.wrap

% c-sdk {
void initDac1(PIO pio, uint sm,float clk_div, int DATA_PIN_BASE, int SIDESET_PIN_BASE) {
    uint offset = pio_add_program(pio, &dac1_program);

    pio_sm_config c = dac1_program_get_default_config(offset);
    
    for (int i = 0; i < 5; i++) {
        pio_gpio_init(pio, SIDESET_PIN_BASE + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, SIDESET_PIN_BASE, 5, true);
    sm_config_set_set_pins(&c, SIDESET_PIN_BASE, 5);
    
    // Set up data output pins
    for (int i = 0; i < 8; i++) {
        pio_gpio_init(pio, DATA_PIN_BASE + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, DATA_PIN_BASE, 8, true);
    sm_config_set_out_pins(&c, DATA_PIN_BASE, 8);
    sm_config_set_out_shift(&c, true, true, 8); // Shift out 8 bits, LSB first

    
    sm_config_set_clkdiv(&c, clk_div);  // Set the clock divider

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}